# Marvel Agent example config
# This files uses YAML format

# Server listening port
listen_port : 8200

# HTTP Proxies configuration
http_proxy:

  - name : develop              # (required) Identifier name
    protocol : http             # (required) Protocol of destination url (http|https)
    hostname : dev.myapp.com    # (required) Hostname of destination url

  - name : production
    protocol : https
    hostname : www.myapp.com

# MongoDB Oplog configuration
mongodb_oplog:

  - name : db_myapp_users               # (required) Identifier name
    address : 127.0.0.1:27017           # (required) MongoDB server address (default 127.0.0.0:27017)
    database : myapp                    # (optional) Database name/s (default *)
    collection : users                  # (optional) Collection name/s (default *)
    operation : insert                  # (optional) Operations, can be all, insert, update and/or delete (default all)

  - name : db_develop_rest
    database : [myapp,otherapp]
    collection : [users,groups,action.*]
    operation : [insert,update]

  - name : db_all

# File Tailing configuration
file_tailing:

  - name : nginx_access                                                           # (required) Identifier name
    path : "/var/log/nginx/access.log"                                            # (required) Absolute path of file
    regex : '(.*) - - \[(.*)\] \"(\S*) (.*)\" (\d+) (\d+) "(\S+)" (".*")'         # (optional) Regular Expression (JS) to parse the log
    regexReference : [ip,date,method,url,statusCode,byteLength,referer,userAgent] # (optional) Replace captured values in regex    

  - name : my_lgo
    path : "/var/www/app/action.log"
