server {
    listen *:80;
    listen *:443 ssl;

    server_name api.myapp.com api.internal;

    ssl_certificate     /root/server.crt;
    ssl_certificate_key /root/server.key;


    # Rewrite Rule for HTTP to HTTPS redirection
    if ($host = api.myapp.com){
        set $nested_cond ext;
    }
    if ($scheme = http) {
        set $nested_cond "${nested_cond}_http";
    }
    if ($nested_cond = ext_http) {
        return 301 https://$host$request_uri;
    }

    # ...
    # ...
    # ...
    # normal app configuration
}

